APP_PORT=3000

#DATABASE_URL="postgresql://myuser:mysecret@localhost:5432/mydatabase?schema=public" it works with npm run start
#DATABASE_URL="postgresql://myuser:mysecret@my_database:5432/mydatabase?schema=public"
DATABASE_HOST=my_database
#DATABASE_HOST=localhost
DATABASE_USER=myuser
DATABASE_PASSWORD=mysecret
DATABASE_NAME=mydatabase
DATABASE_PORT=3306

REDIS_HOST=my_redis
REDIS_PORT=6379

JWT_ACCESS_SECRET='mySecret'
JWT_ACCESS_TOKEN_EXPIRE_IN=15m
JWT_REFRESH_SECRET=myRefreshSecretToken
JWT_REFRESH_TOKEN_EXPIRE_IN=7d

THROTTLER_LIMIT=5
THROTTLER_TTL=60

BASE_URL=http://localhost:3000